{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "noImplicitReturns":true,
	  "listFiles" : true,
	  "outDir": "../../build/server"
  }
}

    
